# Catch-em-All

./: .gitignore  README.md  artifactory.config  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catchemall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catchemall/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/catchemall/api/: APIUrls.kt  PokemonAPIHelper.kt  PokemonAPIHelperImpl.kt  PokemonService.kt
app/src/main/java/com/example/catchemall/di/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/example/catchemall/models/: Pokemon.kt  PokemonListDTO.kt
app/src/main/java/com/example/catchemall/repository/: PokemonRepository.kt
app/src/main/java/com/example/catchemall/repository/api/: APIUrls.kt  PokemonAPIHelper.kt  PokemonAPIHelperImpl.kt  PokemonService.kt
app/src/main/java/com/example/catchemall/repository/models/: Pokemon.kt  PokemonListDTO.kt  PokemonTest.kt
app/src/main/java/com/example/catchemall/repository/results/: LoadPokemonError.kt  LoadPokemonListError.kt  LoadPokemonListResult.kt  LoadPokemonResult.kt
app/src/main/java/com/example/catchemall/results/: LoadPokemonError.kt  LoadPokemonListError.kt  LoadPokemonListResult.kt  LoadPokemonResult.kt
app/src/main/java/com/example/catchemall/util/: KotlinExt.kt
app/src/main/java/com/example/catchemall/util/bindings/: FragmentViewBindingProperty.kt  ViewBindingProperty.kt
app/src/main/java/com/example/catchemall/view/detail/: DetailDataFlow.kt  DetailFragment.kt  DetailFragmentAdapter.kt
app/src/main/java/com/example/catchemall/view/home/: HomeDataFlow.kt  HomeFragment.kt  PokemonListAdapter.kt
app/src/main/res/layout/: ability_item.xml  activity_main.xml  error_layout.xml  fragment_detail.xml  fragment_detail_abilities.xml  fragment_detail_characteristics.xml  fragment_detail_image.xml  fragment_detail_stats.xml  fragment_home.xml  loading_layout.xml  pokemon_item.xml  stat_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/catchemall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
